UBBB;35;AMOKU1H-ILS35;AMOKU;AMOKU;
AMOKU;AMOKU;FL110-
BB613;BB613;
BB612;BB621;8000
BB610;BB610;8000
BB608;BB608;8000
BB606;BB606;8000
BB604;BB604;8000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;

UBBB;35;ABROL1H-ILS35;ABROL;ABROL;
ABROL;ABROL;FL100+
BB613;BB613;
BB612;BB621;8000
BB610;BB610;8000
BB608;BB608;8000
BB606;BB606;8000
BB604;BB604;8000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;



UBBB;17;ABROL1G-ILS17;ABROL;ABROL;
ABROL;ABROL;FL110-
BB517;BB517;
BB515;BB515;
BB513;BB513;
BB511;BB511;
BB509;BB509;
BB507;BB507;
BB505;BB505;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;17;MOSUM1G-ILS17;MOSUM;MOSUM;
MOSUM;MOSUM;FL140+
BB104;BB404;FL110+
BB515;BB515;
BB513;BB513;
BB511;BB511;
BB509;BB509;
BB507;BB507;
BB505;BB505;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;16;ABROL1E-ILS16;ABROL;ABROL;
ABROL;ABROL;FL110-
BB517;BB517;
BB515;BB515;
BB513;BB513;
BB511;BB511;
BB509;BB509;
BB507;BB507;
BB505;BB505;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;16;MOSUM2E-ILS16;MOSUM;MOSUM;
MOSUM;MOSUM;FL140-FL160
BB104;BB404;FL110+
BB515;BB515;
BB513;BB513;
BB511;BB511;
BB509;BB509;
BB507;BB507;
BB505;BB505;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;34;AMOKU1F-ILS34;AMOKU;AMOKU;
AMOKU;AMOKU;FL110-
BB613;BB613;
BB612;BB621;8000
BB610;BB610;8000
BB608;BB608;8000
BB606;BB606;8000
BB604;BB604;8000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;

UBBB;34;ABROL2F-ILS34;ABROL;ABROL;
ABROL;ABROL;FL100+
BB613;BB613;
BB612;BB621;8000
BB610;BB610;8000
BB608;BB608;8000
BB606;BB606;8000
BB604;BB604;8000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;



UBBB;17;AMOKU1G-ILS17;AMOKU;AMOKU
AMOKU;AMOKU;FL140+
BB517;BB517;
BB515;BB515;
BB513;BB513;
BB511;BB511;
BB509;BB509;
BB507;BB507;
BB505;BB505;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;17;ROPKA1G-ILS17;ROPKA;ROPKA;
ROPKA;ROPKA;FL110-
BB505;BB505;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;16;AMOKU2E-ILS16;AMOKU;AMOKU
AMOKU;AMOKU;FL140+
BB517;BB517;
BB515;BB515;
BB513;BB513;
BB511;BB511;
BB509;BB509;
BB507;BB507;
BB505;BB505;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;16;ROPKA1E-ILS16;ROPKA;ROPKA;
ROPKA;ROPKA;FL110-
BB505;BB505;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;17;ERLEV1G-ILS17;ERLEV;ERLEV;
ERLEV;ERLEV;FL120+
BB514;BB514;8500+
BB512;BB512;
BB510;BB510;
BB508;BB508;
BB506;BB506;
BB504;BB504;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;17;NOBVA1G-ILS17;NOBVA;NOBVA;
NOBVA;NOBVA;FL110+
BB504;BB504;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;35;ERLEV1H-ILS35;ERLEV;ERLEV;
ERLEV;ERLEV;FL120+
BB616;BB616;
BB107;BB107;FL120+
BB103;BB103;9000+
BB611;BB611;7000
BB609;BB609;7000
BB607;BB607;7000
BB605;BB605;7000
BB603;BB603;7000
BB601;BB601;7000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;

UBBB;35;NOBVA1H-ILS35;NOBVA;NOBVA;
NOBVA;NOBVA;FL140+
BB616;BB616;
BB107;BB107;FL120+
BB103;BB103;9000+
BB611;BB611;7000
BB609;BB609;7000
BB607;BB607;7000
BB605;BB605;7000
BB603;BB603;7000
BB601;BB601;7000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;

UBBB;16;ERLEV2E-ILS16;ERLEV;ERLEV;
ERLEV;ERLEV;FL120+
BB514;BB514;8500+
BB512;BB512;
BB510;BB510;
BB508;BB508;
BB506;BB506;
BB504;BB504;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;16;NOBVA2E-ILS16;NOBVA;NOBVA;
NOBVA;NOBVA;FL110+
BB504;BB504;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;34;ERLEV1F-ILS34;ERLEV;ERLEV;
ERLEV;ERLEV;FL120+
BB616;BB616;
BB107;BB107;FL120+
BB103;BB103;9000+
BB611;BB611;7000
BB609;BB609;7000
BB607;BB607;7000
BB605;BB605;7000
BB603;BB603;7000
BB601;BB601;7000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;

UBBB;34;NOBVA2F-ILS34;NOBVA;NOBVA;
NOBVA;NOBVA;FL140+
BB616;BB616;
BB107;BB107;FL120+
BB103;BB103;9000+
BB611;BB611;7000
BB609;BB609;7000
BB607;BB607;7000
BB605;BB605;7000
BB603;BB603;7000
BB601;BB601;7000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;

UBBB;17;INSAN1G-ILS17;INSAN;INSAN;
INSAN;INSAN;FL140+
BB516;BB516;
BB103;BB103;FL120+
BB107;BB107;8000+
BB512;BB512;
BB510;BB510;
BB508;BB508;
BB506;BB506;
BB504;BB504;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;17;KUPAT1G-ILS17;KUPAT;KUPAT;
KUPAT;KUPAT;FL140+
BB103;BB103;FL120+
BB107;BB107;8000+
BB512;BB512;
BB510;BB510;
BB508;BB508;
BB506;BB506;
BB504;BB504;
BB703;BB703;
BB702;BB702;
BB701;BB701;
BULUD;BULUD;2000+
N040.29.05.887;E050.03.46.127;

UBBB;35;INSAN1H-ILS35;INSAN;INSAN;
INSAN;INSAN;FL120+
BB611;BB611;7000
BB609;BB609;7000
BB607;BB607;7000
BB605;BB605;7000
BB603;BB603;7000
BB601;BB601;7000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;

UBBB;16;INSAN2E-ILS16;INSAN;INSAN;
INSAN;INSAN;FL140+
BB516;BB516;
BB103;BB103;FL120+
BB107;BB107;8000+
BB512;BB512;
BB510;BB510;
BB508;BB508;
BB506;BB506;
BB504;BB504;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;16;KUPAT1E-ILS16;KUPAT;KUPAT;		
KUPAT;KUPAT;FL140+
BB103;BB103;FL120+
BB107;BB107;8000+
BB512;BB512;
BB510;BB510;
BB508;BB508;
BB506;BB506;
BB504;BB504;
BB503;BB503;
BB502;BB502;
BB501;BB501;
BUNIS;BUNIS;2000+
N040.29.26.476;E050.01.49.846;

UBBB;34;INSAN2F-ILS34;INSAN;INSAN;
INSAN;INSAN;FL120+
BB611;BB611;7000
BB609;BB609;7000
BB607;BB607;7000
BB605;BB605;7000
BB603;BB603;7000
BB601;BB601;7000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;

UBBB;35;KUPAT1H-ILS35;KUPAT;KUPAT;
KUPAT;KUPAT;9000+
BB626;BB626;6000
BB624;BB624;6000
BB622;BB622;6000
BB620;BB620;6000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;

UBBB;35;MOSUM1H-ILS35;MOSUM;MOSUM;
MOSUM;MOSUM;9000-
BB630;BB630;6000
BB628;BB628;6000
BB626;BB626;6000
BB624;BB624;6000
BB622;BB622;6000
BB620;BB620;6000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;

UBBB;34;KUPAT2F-ILS34;KUPAT;KUPAT;
KUPAT;KUPAT;9000+
BB626;BB626;6000
BB624;BB624;6000
BB622;BB622;6000
BB620;BB620;6000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;

UBBB;34;MOSUM1F-ILS34;MOSUM;MOSUM;
MOSUM;MOSUM;9000-
BB630;BB630;6000
BB628;BB628;6000
BB626;BB626;6000
BB624;BB624;6000
BB622;BB622;6000
BB620;BB620;6000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;


UBBB;35;ROPKA1H-ILS35;ROPKA;ROPKA;
ROPKA;ROPKA;FL140+
BB615;BB615;FL110+
BB614;BB614;
BB612;BB612;8000
BB610;BB610;8000
BB608;BB608;8000
BB606;BB606;8000
BB604;BB604;8000
KARAD;KARAD;2000+
N040.27.28.645;E050.03.47.542;

UBBB;34;ROPKA2F-ILS34;ROPKA;ROPKA;
ROPKA;ROPKA;FL140+
BB615;BB615;FL110+
BB614;BB614;
BB612;BB612;8000
BB610;BB610;8000
BB608;BB608;8000
BB606;BB606;8000
BB604;BB604;8000
GOBUS;GOBUS;2000+
N040.27.22.628;E050.02.28.755;

//VECTORS
UBBB;34;VEC-WEST-ILS34;;;
N040.13.06.075;E050.00.19.370;2000-070
N040.13.46.475;E050.03.53.959;2000-010
N040.17.35.764;E050.05.25.682;2000
N040.27.22.628;E050.02.28.755;

UBBB;34;VEC-EAST-ILS34;;;
N040.15.21.127;E050.12.48.252;2000-250
N040.14.41.204;E050.08.59.244;2000-310
N040.17.35.764;E050.05.25.682;2000
N040.27.22.628;E050.02.28.755;

UBBB;35;VEC-WEST-ILS35;;;
N040.13.54.552;E049.57.33.540;2000-085
N040.13.58.089;E050.01.29.458;2000-025
N040.17.28.736;E050.04.02.604;2000
N040.27.27.544;E050.03.47.617;

UBBB;35;VEC-EAST-ILS35;;;
N040.14.03.410;E050.10.37.748;2000-265
N040.14.00.075;E050.06.43.008;2000-325
N040.17.28.736;E050.04.02.604;2000
N040.27.27.544;E050.03.47.617;

UBBB;16;VEC-WEST-ILS16;;;
N040.41.27.356;E049.51.27.232;2000-070
N040.42.07.253;E049.55.15.988;2000-130
N040.39.12.387;E049.58.53.096;2000
N040.29.27.218;E050.01.49.510;

UBBB;16;VEC-EAST-ILS16;;;
N040.43.42.375;E050.04.14.721;2000-250
N040.42.59.049;E050.00.23.704;2000-190
N040.39.12.387;E049.58.53.096;2000
N040.29.27.218;E050.01.49.510;

UBBB;17;VEC-WEST-ILS17;;;
N040.42.29.828;E049.56.53.693;2000-085
N040.42.33.048;E050.00.49.093;2000-145
N040.39.07.206;E050.03.32.510;2000
N040.29.06.626;E050.03.46.108;

UBBB;17;VEC-EAST-ILS17;;;
N040.42.40.244;E050.10.01.465;2000-265
N040.42.37.363;E050.06.04.793;2000-205
N040.39.07.206;E050.03.32.510;2000
N040.29.06.626;E050.03.46.108;




//Holdings
UBBB;16;ROPKA-L212-MHA 2000;ROPKA;ROPKA;2;
N041.07.31.000;E050.13.30.000;
N041.07.14.376;E050.13.15.587;
N041.06.56.227;E050.13.05.020;
N041.06.37.010;E050.12.58.549;
N041.06.17.249;E050.12.56.349;
N041.05.57.485;E050.12.58.479;
N041.05.38.254;E050.13.04.880;
N041.05.20.083;E050.13.15.376;
N041.05.03.466;E050.13.29.681;
N041.04.48.857;E050.13.47.403;
N041.04.36.653;E050.14.08.059;
N041.04.27.187;E050.14.31.086;
N041.04.20.716;E050.14.55.857;
N041.04.17.418;E050.15.21.696;
N041.04.17.382;E050.15.47.900;
N041.04.20.608;E050.16.13.755;
N041.04.27.009;E050.16.38.557;
N041.04.36.412;E050.17.01.630;
N041.04.48.558;E050.17.22.345;
N041.05.03.118;E050.17.40.138;
N041.08.12.266;E050.20.55.653;
N041.08.28.843;E050.21.10.049;
N041.08.46.984;E050.21.20.642;
N041.09.06.197;E050.21.27.142;
N041.09.25.955;E050.21.29.370;
N041.09.45.722;E050.21.27.264;
N041.10.04.956;E050.21.20.881;
N041.10.23.135;E050.21.10.395;
N041.10.39.760;E050.20.56.090;
N041.10.54.380;E050.20.38.356;
N041.11.06.593;E050.20.17.677;
N041.11.16.067;E050.19.54.617;
N041.11.22.544;E050.19.29.805;
N041.11.25.845;E050.19.03.921;
N041.11.25.882;E050.18.37.669;
N041.11.22.652;E050.18.11.769;
N041.11.16.245;E050.17.46.926;
N041.11.06.834;E050.17.23.820;
N041.10.54.678;E050.17.03.082;
N041.10.40.109;E050.16.45.277;
N041.07.31.000;E050.13.30.000;

UBBB;16;AMOKU-R281-MHA FL120;AMOKU;AMOKU;2;
N040.31.12.000;E050.55.16.000;
N040.31.19.336;E050.54.51.880;
N040.31.29.609;E050.54.29.648;
N040.31.42.533;E050.54.09.934;
N040.31.57.755;E050.53.53.274;
N040.32.14.862;E050.53.40.123;
N040.32.33.387;E050.53.30.840;
N040.32.52.825;E050.53.25.680;
N040.33.12.646;E050.53.24.783;
N040.33.32.309;E050.53.28.176;
N040.33.51.277;E050.53.35.768;
N040.34.09.034;E050.53.47.350;
N040.34.25.094;E050.54.02.610;
N040.34.39.019;E050.54.21.130;
N040.34.50.428;E050.54.42.405;
N040.34.59.011;E050.55.05.855;
N040.35.04.533;E050.55.30.839;
N040.35.06.843;E050.55.56.675;
N040.35.05.877;E050.56.22.657;
N040.35.01.663;E050.56.48.076;
N040.33.51.332;E051.01.49.249;
N040.33.43.984;E051.02.13.402;
N040.33.33.703;E051.02.35.639;
N040.33.20.770;E051.02.55.352;
N040.33.05.537;E051.03.12.002;
N040.32.48.422;E051.03.25.137;
N040.32.29.890;E051.03.34.398;
N040.32.10.449;E051.03.39.533;
N040.31.50.627;E051.03.40.403;
N040.31.30.967;E051.03.36.987;
N040.31.12.004;E051.03.29.376;
N040.30.54.255;E051.03.17.781;
N040.30.38.204;E051.03.02.518;
N040.30.24.289;E051.02.44.004;
N040.30.12.888;E051.02.22.744;
N040.30.04.312;E051.01.59.317;
N040.29.58.796;E051.01.34.362;
N040.29.56.489;E051.01.08.558;
N040.29.57.453;E051.00.42.609;
N040.30.01.664;E051.00.17.221;
N040.31.12.000;E050.55.16.000;

UBBB;17;ROPKA-L212-MHA 2000;ROPKA;ROPKA;2;
N041.07.31.000;E050.13.30.000;
N041.07.14.376;E050.13.15.587;
N041.06.56.227;E050.13.05.020;
N041.06.37.010;E050.12.58.549;
N041.06.17.249;E050.12.56.349;
N041.05.57.485;E050.12.58.479;
N041.05.38.254;E050.13.04.880;
N041.05.20.083;E050.13.15.376;
N041.05.03.466;E050.13.29.681;
N041.04.48.857;E050.13.47.403;
N041.04.36.653;E050.14.08.059;
N041.04.27.187;E050.14.31.086;
N041.04.20.716;E050.14.55.857;
N041.04.17.418;E050.15.21.696;
N041.04.17.382;E050.15.47.900;
N041.04.20.608;E050.16.13.755;
N041.04.27.009;E050.16.38.557;
N041.04.36.412;E050.17.01.630;
N041.04.48.558;E050.17.22.345;
N041.05.03.118;E050.17.40.138;
N041.08.12.266;E050.20.55.653;
N041.08.28.843;E050.21.10.049;
N041.08.46.984;E050.21.20.642;
N041.09.06.197;E050.21.27.142;
N041.09.25.955;E050.21.29.370;
N041.09.45.722;E050.21.27.264;
N041.10.04.956;E050.21.20.881;
N041.10.23.135;E050.21.10.395;
N041.10.39.760;E050.20.56.090;
N041.10.54.380;E050.20.38.356;
N041.11.06.593;E050.20.17.677;
N041.11.16.067;E050.19.54.617;
N041.11.22.544;E050.19.29.805;
N041.11.25.845;E050.19.03.921;
N041.11.25.882;E050.18.37.669;
N041.11.22.652;E050.18.11.769;
N041.11.16.245;E050.17.46.926;
N041.11.06.834;E050.17.23.820;
N041.10.54.678;E050.17.03.082;
N041.10.40.109;E050.16.45.277;
N041.07.31.000;E050.13.30.000;

UBBB;17;AMOKU-R281-MHA FL120;AMOKU;AMOKU;2;
N040.31.12.000;E050.55.16.000;
N040.31.19.336;E050.54.51.880;
N040.31.29.609;E050.54.29.648;
N040.31.42.533;E050.54.09.934;
N040.31.57.755;E050.53.53.274;
N040.32.14.862;E050.53.40.123;
N040.32.33.387;E050.53.30.840;
N040.32.52.825;E050.53.25.680;
N040.33.12.646;E050.53.24.783;
N040.33.32.309;E050.53.28.176;
N040.33.51.277;E050.53.35.768;
N040.34.09.034;E050.53.47.350;
N040.34.25.094;E050.54.02.610;
N040.34.39.019;E050.54.21.130;
N040.34.50.428;E050.54.42.405;
N040.34.59.011;E050.55.05.855;
N040.35.04.533;E050.55.30.839;
N040.35.06.843;E050.55.56.675;
N040.35.05.877;E050.56.22.657;
N040.35.01.663;E050.56.48.076;
N040.33.51.332;E051.01.49.249;
N040.33.43.984;E051.02.13.402;
N040.33.33.703;E051.02.35.639;
N040.33.20.770;E051.02.55.352;
N040.33.05.537;E051.03.12.002;
N040.32.48.422;E051.03.25.137;
N040.32.29.890;E051.03.34.398;
N040.32.10.449;E051.03.39.533;
N040.31.50.627;E051.03.40.403;
N040.31.30.967;E051.03.36.987;
N040.31.12.004;E051.03.29.376;
N040.30.54.255;E051.03.17.781;
N040.30.38.204;E051.03.02.518;
N040.30.24.289;E051.02.44.004;
N040.30.12.888;E051.02.22.744;
N040.30.04.312;E051.01.59.317;
N040.29.58.796;E051.01.34.362;
N040.29.56.489;E051.01.08.558;
N040.29.57.453;E051.00.42.609;
N040.30.01.664;E051.00.17.221;
N040.31.12.000;E050.55.16.000;

UBBB;34;ROPKA-L212-MHA FL140;ROPKA;ROPKA;2;
N041.07.31.000;E050.13.30.000;
N041.07.14.376;E050.13.15.587;
N041.06.56.227;E050.13.05.020;
N041.06.37.010;E050.12.58.549;
N041.06.17.249;E050.12.56.349;
N041.05.57.485;E050.12.58.479;
N041.05.38.254;E050.13.04.880;
N041.05.20.083;E050.13.15.376;
N041.05.03.466;E050.13.29.681;
N041.04.48.857;E050.13.47.403;
N041.04.36.653;E050.14.08.059;
N041.04.27.187;E050.14.31.086;
N041.04.20.716;E050.14.55.857;
N041.04.17.418;E050.15.21.696;
N041.04.17.382;E050.15.47.900;
N041.04.20.608;E050.16.13.755;
N041.04.27.009;E050.16.38.557;
N041.04.36.412;E050.17.01.630;
N041.04.48.558;E050.17.22.345;
N041.05.03.118;E050.17.40.138;
N041.08.12.266;E050.20.55.653;
N041.08.28.843;E050.21.10.049;
N041.08.46.984;E050.21.20.642;
N041.09.06.197;E050.21.27.142;
N041.09.25.955;E050.21.29.370;
N041.09.45.722;E050.21.27.264;
N041.10.04.956;E050.21.20.881;
N041.10.23.135;E050.21.10.395;
N041.10.39.760;E050.20.56.090;
N041.10.54.380;E050.20.38.356;
N041.11.06.593;E050.20.17.677;
N041.11.16.067;E050.19.54.617;
N041.11.22.544;E050.19.29.805;
N041.11.25.845;E050.19.03.921;
N041.11.25.882;E050.18.37.669;
N041.11.22.652;E050.18.11.769;
N041.11.16.245;E050.17.46.926;
N041.11.06.834;E050.17.23.820;
N041.10.54.678;E050.17.03.082;
N041.10.40.109;E050.16.45.277;
N041.07.31.000;E050.13.30.000;

UBBB;35;ROPKA-L212-MHA FL140;ROPKA;ROPKA;2;
N041.07.31.000;E050.13.30.000;
N041.07.14.376;E050.13.15.587;
N041.06.56.227;E050.13.05.020;
N041.06.37.010;E050.12.58.549;
N041.06.17.249;E050.12.56.349;
N041.05.57.485;E050.12.58.479;
N041.05.38.254;E050.13.04.880;
N041.05.20.083;E050.13.15.376;
N041.05.03.466;E050.13.29.681;
N041.04.48.857;E050.13.47.403;
N041.04.36.653;E050.14.08.059;
N041.04.27.187;E050.14.31.086;
N041.04.20.716;E050.14.55.857;
N041.04.17.418;E050.15.21.696;
N041.04.17.382;E050.15.47.900;
N041.04.20.608;E050.16.13.755;
N041.04.27.009;E050.16.38.557;
N041.04.36.412;E050.17.01.630;
N041.04.48.558;E050.17.22.345;
N041.05.03.118;E050.17.40.138;
N041.08.12.266;E050.20.55.653;
N041.08.28.843;E050.21.10.049;
N041.08.46.984;E050.21.20.642;
N041.09.06.197;E050.21.27.142;
N041.09.25.955;E050.21.29.370;
N041.09.45.722;E050.21.27.264;
N041.10.04.956;E050.21.20.881;
N041.10.23.135;E050.21.10.395;
N041.10.39.760;E050.20.56.090;
N041.10.54.380;E050.20.38.356;
N041.11.06.593;E050.20.17.677;
N041.11.16.067;E050.19.54.617;
N041.11.22.544;E050.19.29.805;
N041.11.25.845;E050.19.03.921;
N041.11.25.882;E050.18.37.669;
N041.11.22.652;E050.18.11.769;
N041.11.16.245;E050.17.46.926;
N041.11.06.834;E050.17.23.820;
N041.10.54.678;E050.17.03.082;
N041.10.40.109;E050.16.45.277;
N041.07.31.000;E050.13.30.000;

UBBB;17;MOSUM-R353-MHA FL140;MOSUM;MOSUM;2;
N039.50.06.000;E050.18.24.000;
N039.50.25.735;E050.18.25.666;
N039.50.45.047;E050.18.31.534;
N039.51.03.351;E050.18.41.448;
N039.51.20.147;E050.18.55.136;
N039.51.34.977;E050.19.12.227;
N039.51.47.436;E050.19.32.254;
N039.51.57.183;E050.19.54.671;
N039.52.03.953;E050.20.18.865;
N039.52.07.560;E050.20.44.176;
N039.52.07.907;E050.21.09.913;
N039.52.04.983;E050.21.35.372;
N039.51.58.868;E050.21.59.858;
N039.51.49.730;E050.22.22.703;
N039.51.37.817;E050.22.43.282;
N039.51.23.456;E050.23.01.035;
N039.51.07.039;E050.23.15.476;
N039.50.49.013;E050.23.26.212;
N039.50.29.870;E050.23.32.952;
N039.50.10.134;E050.23.35.511;
N039.46.09.920;E050.23.40.945;
N039.45.50.127;E050.23.39.257;
N039.45.30.819;E050.23.33.372;
N039.45.12.522;E050.23.23.451;
N039.44.55.734;E050.23.09.765;
N039.44.40.913;E050.22.52.688;
N039.44.28.464;E050.22.32.686;
N039.44.18.724;E050.22.10.303;
N039.44.11.961;E050.21.46.152;
N039.44.08.357;E050.21.20.888;
N039.44.08.011;E050.20.55.201;
N039.44.10.932;E050.20.29.790;
N039.44.17.041;E050.20.05.347;
N039.44.26.172;E050.19.42.539;
N039.44.38.075;E050.19.21.986;
N039.44.52.427;E050.19.04.250;
N039.45.08.836;E050.18.49.814;
N039.45.26.855;E050.18.39.072;
N039.45.45.993;E050.18.32.317;
N039.46.05.728;E050.18.29.736;
N039.50.06.000;E050.18.24.000;

UBBB;16;MOSUM-R353-MHA FL140;MOSUM;MOSUM;2;
N039.50.06.000;E050.18.24.000;
N039.50.25.735;E050.18.25.666;
N039.50.45.047;E050.18.31.534;
N039.51.03.351;E050.18.41.448;
N039.51.20.147;E050.18.55.136;
N039.51.34.977;E050.19.12.227;
N039.51.47.436;E050.19.32.254;
N039.51.57.183;E050.19.54.671;
N039.52.03.953;E050.20.18.865;
N039.52.07.560;E050.20.44.176;
N039.52.07.907;E050.21.09.913;
N039.52.04.983;E050.21.35.372;
N039.51.58.868;E050.21.59.858;
N039.51.49.730;E050.22.22.703;
N039.51.37.817;E050.22.43.282;
N039.51.23.456;E050.23.01.035;
N039.51.07.039;E050.23.15.476;
N039.50.49.013;E050.23.26.212;
N039.50.29.870;E050.23.32.952;
N039.50.10.134;E050.23.35.511;
N039.46.09.920;E050.23.40.945;
N039.45.50.127;E050.23.39.257;
N039.45.30.819;E050.23.33.372;
N039.45.12.522;E050.23.23.451;
N039.44.55.734;E050.23.09.765;
N039.44.40.913;E050.22.52.688;
N039.44.28.464;E050.22.32.686;
N039.44.18.724;E050.22.10.303;
N039.44.11.961;E050.21.46.152;
N039.44.08.357;E050.21.20.888;
N039.44.08.011;E050.20.55.201;
N039.44.10.932;E050.20.29.790;
N039.44.17.041;E050.20.05.347;
N039.44.26.172;E050.19.42.539;
N039.44.38.075;E050.19.21.986;
N039.44.52.427;E050.19.04.250;
N039.45.08.836;E050.18.49.814;
N039.45.26.855;E050.18.39.072;
N039.45.45.993;E050.18.32.317;
N039.46.05.728;E050.18.29.736;
N039.50.06.000;E050.18.24.000;

UBBB;34;AMOKU-R222-MHA FL110;AMOKU;AMOKU;2;
N040.31.12.000;E050.55.16.000;
N040.30.59.970;E050.54.55.274;
N040.30.50.728;E050.54.32.282;
N040.30.44.498;E050.54.07.612;
N040.30.41.451;E050.53.41.936;
N040.30.41.670;E050.53.15.952;
N040.30.45.148;E050.52.50.370;
N040.30.51.791;E050.52.25.886;
N040.31.01.417;E050.52.03.166;
N040.31.13.766;E050.51.42.830;
N040.31.28.499;E050.51.25.433;
N040.31.45.216;E050.51.11.449;
N040.32.03.462;E050.51.01.260;
N040.32.22.737;E050.50.55.145;
N040.32.42.518;E050.50.53.271;
N040.33.02.265;E050.50.55.691;
N040.33.21.438;E050.51.02.339;
N040.33.39.514;E050.51.13.036;
N040.33.56.001;E050.51.27.489;
N040.34.10.448;E050.51.45.306;
N040.36.51.054;E050.55.39.465;
N040.37.03.067;E050.56.00.173;
N040.37.12.317;E050.56.23.195;
N040.37.18.552;E050.56.47.902;
N040.37.21.602;E050.57.13.620;
N040.37.21.383;E050.57.39.646;
N040.37.17.902;E050.58.05.270;
N040.37.11.253;E050.58.29.790;
N040.37.01.618;E050.58.52.539;
N040.36.49.260;E050.59.12.893;
N040.36.34.517;E050.59.30.299;
N040.36.17.792;E050.59.44.282;
N040.35.59.539;E050.59.54.460;
N040.35.40.259;E051.00.00.556;
N040.35.20.477;E051.00.02.406;
N040.35.00.733;E050.59.59.959;
N040.34.41.565;E050.59.53.284;
N040.34.23.496;E050.59.42.564;
N040.34.07.018;E050.59.28.091;
N040.33.52.580;E050.59.10.261;
N040.31.12.000;E050.55.16.000;

UBBB;35;AMOKU-R222-MHA FL110;AMOKU;AMOKU;2;
N040.31.12.000;E050.55.16.000;
N040.30.59.970;E050.54.55.274;
N040.30.50.728;E050.54.32.282;
N040.30.44.498;E050.54.07.612;
N040.30.41.451;E050.53.41.936;
N040.30.41.670;E050.53.15.952;
N040.30.45.148;E050.52.50.370;
N040.30.51.791;E050.52.25.886;
N040.31.01.417;E050.52.03.166;
N040.31.13.766;E050.51.42.830;
N040.31.28.499;E050.51.25.433;
N040.31.45.216;E050.51.11.449;
N040.32.03.462;E050.51.01.260;
N040.32.22.737;E050.50.55.145;
N040.32.42.518;E050.50.53.271;
N040.33.02.265;E050.50.55.691;
N040.33.21.438;E050.51.02.339;
N040.33.39.514;E050.51.13.036;
N040.33.56.001;E050.51.27.489;
N040.34.10.448;E050.51.45.306;
N040.36.51.054;E050.55.39.465;
N040.37.03.067;E050.56.00.173;
N040.37.12.317;E050.56.23.195;
N040.37.18.552;E050.56.47.902;
N040.37.21.602;E050.57.13.620;
N040.37.21.383;E050.57.39.646;
N040.37.17.902;E050.58.05.270;
N040.37.11.253;E050.58.29.790;
N040.37.01.618;E050.58.52.539;
N040.36.49.260;E050.59.12.893;
N040.36.34.517;E050.59.30.299;
N040.36.17.792;E050.59.44.282;
N040.35.59.539;E050.59.54.460;
N040.35.40.259;E051.00.00.556;
N040.35.20.477;E051.00.02.406;
N040.35.00.733;E050.59.59.959;
N040.34.41.565;E050.59.53.284;
N040.34.23.496;E050.59.42.564;
N040.34.07.018;E050.59.28.091;
N040.33.52.580;E050.59.10.261;
N040.31.12.000;E050.55.16.000;

UBBB;16;KUPAT-L353-MHA FL140;KUPAT;KUPAT;2;
N039.48.29.000;E049.57.47.000;
N039.48.48.679;E049.57.44.443;
N039.49.07.821;E049.57.37.706;
N039.49.25.847;E049.57.26.974;
N039.49.42.265;E049.57.12.539;
N039.49.56.626;E049.56.54.793;
N039.50.08.538;E049.56.34.222;
N039.50.17.677;E049.56.11.387;
N039.50.23.791;E049.55.46.911;
N039.50.26.715;E049.55.21.462;
N039.50.26.369;E049.54.55.736;
N039.50.22.762;E049.54.30.435;
N039.50.15.992;E049.54.06.251;
N039.50.06.244;E049.53.43.843;
N039.49.53.786;E049.53.23.824;
N039.49.38.956;E049.53.06.741;
N039.49.22.160;E049.52.53.058;
N039.49.03.856;E049.52.43.148;
N039.48.44.543;E049.52.37.282;
N039.48.24.750;E049.52.35.618;
N039.44.24.535;E049.52.41.049;
N039.44.04.800;E049.52.43.630;
N039.43.45.662;E049.52.50.381;
N039.43.27.643;E049.53.01.119;
N039.43.11.234;E049.53.15.550;
N039.42.56.882;E049.53.33.279;
N039.42.44.978;E049.53.53.823;
N039.42.35.848;E049.54.16.622;
N039.42.29.738;E049.54.41.055;
N039.42.26.817;E049.55.06.455;
N039.42.27.163;E049.55.32.132;
N039.42.30.767;E049.55.57.385;
N039.42.37.531;E049.56.21.528;
N039.42.47.270;E049.56.43.901;
N039.42.59.720;E049.57.03.895;
N039.43.14.541;E049.57.20.965;
N039.43.31.329;E049.57.34.645;
N039.43.49.626;E049.57.44.563;
N039.44.08.934;E049.57.50.445;
N039.44.28.727;E049.57.52.132;
N039.48.29.000;E049.57.47.000;

UBBB;17;KUPAT-L353-MHA FL140;KUPAT;KUPAT;2;
N039.48.29.000;E049.57.47.000;
N039.48.48.679;E049.57.44.443;
N039.49.07.821;E049.57.37.706;
N039.49.25.847;E049.57.26.974;
N039.49.42.265;E049.57.12.539;
N039.49.56.626;E049.56.54.793;
N039.50.08.538;E049.56.34.222;
N039.50.17.677;E049.56.11.387;
N039.50.23.791;E049.55.46.911;
N039.50.26.715;E049.55.21.462;
N039.50.26.369;E049.54.55.736;
N039.50.22.762;E049.54.30.435;
N039.50.15.992;E049.54.06.251;
N039.50.06.244;E049.53.43.843;
N039.49.53.786;E049.53.23.824;
N039.49.38.956;E049.53.06.741;
N039.49.22.160;E049.52.53.058;
N039.49.03.856;E049.52.43.148;
N039.48.44.543;E049.52.37.282;
N039.48.24.750;E049.52.35.618;
N039.44.24.535;E049.52.41.049;
N039.44.04.800;E049.52.43.630;
N039.43.45.662;E049.52.50.381;
N039.43.27.643;E049.53.01.119;
N039.43.11.234;E049.53.15.550;
N039.42.56.882;E049.53.33.279;
N039.42.44.978;E049.53.53.823;
N039.42.35.848;E049.54.16.622;
N039.42.29.738;E049.54.41.055;
N039.42.26.817;E049.55.06.455;
N039.42.27.163;E049.55.32.132;
N039.42.30.767;E049.55.57.385;
N039.42.37.531;E049.56.21.528;
N039.42.47.270;E049.56.43.901;
N039.42.59.720;E049.57.03.895;
N039.43.14.541;E049.57.20.965;
N039.43.31.329;E049.57.34.645;
N039.43.49.626;E049.57.44.563;
N039.44.08.934;E049.57.50.445;
N039.44.28.727;E049.57.52.132;
N039.48.29.000;E049.57.47.000;

UBBB;34;KUPAT-L006-MHA 9000;KUPAT;KUPAT;2;
N039.48.29.000;E049.57.47.000;
N039.48.48.619;E049.57.50.248;
N039.49.08.440;E049.57.49.269;
N039.49.27.865;E049.57.44.071;
N039.49.46.366;E049.57.34.797;
N039.50.03.438;E049.57.21.698;
N039.50.18.613;E049.57.05.131;
N039.50.31.479;E049.56.45.548;
N039.50.41.683;E049.56.23.483;
N039.50.48.947;E049.55.59.539;
N039.50.53.073;E049.55.34.369;
N039.50.53.948;E049.55.08.661;
N039.50.51.548;E049.54.43.117;
N039.50.45.938;E049.54.18.436;
N039.50.37.272;E049.53.55.290;
N039.50.25.786;E049.53.34.312;
N039.50.11.795;E049.53.16.075;
N039.49.55.680;E049.53.01.075;
N039.49.37.880;E049.52.49.723;
N039.49.18.883;E049.52.42.326;
N039.45.23.878;E049.51.37.609;
N039.45.04.201;E049.51.34.372;
N039.44.44.381;E049.51.35.375;
N039.44.24.959;E049.51.40.591;
N039.44.06.464;E049.51.49.875;
N039.43.49.401;E049.52.02.973;
N039.43.34.234;E049.52.19.529;
N039.43.21.378;E049.52.39.089;
N039.43.11.182;E049.53.01.122;
N039.43.03.924;E049.53.25.025;
N039.42.59.802;E049.53.50.149;
N039.42.58.928;E049.54.15.808;
N039.43.01.326;E049.54.41.303;
N039.43.06.931;E049.55.05.941;
N039.43.15.589;E049.55.29.049;
N039.43.27.066;E049.55.49.999;
N039.43.41.048;E049.56.08.219;
N039.43.57.155;E049.56.23.212;
N039.44.14.947;E049.56.34.569;
N039.44.33.939;E049.56.41.979;
N039.48.29.000;E049.57.47.000;

UBBB;34;MOSUM-R335-MHA 9000;MOSUM;MOSUM;2;
N039.50.06.000;E050.18.24.000;
N039.50.25.169;E050.18.17.673;
N039.50.44.934;E050.18.15.512;
N039.51.04.703;E050.18.17.601;
N039.51.23.938;E050.18.23.884;
N039.51.42.113;E050.18.34.190;
N039.51.58.732;E050.18.48.240;
N039.52.13.342;E050.19.05.649;
N039.52.25.544;E050.19.25.944;
N039.52.35.004;E050.19.48.570;
N039.52.41.465;E050.20.12.910;
N039.52.44.749;E050.20.38.299;
N039.52.44.767;E050.21.04.043;
N039.52.41.519;E050.21.29.440;
N039.52.35.093;E050.21.53.795;
N039.52.25.665;E050.22.16.444;
N039.52.13.492;E050.22.36.768;
N039.51.58.906;E050.22.54.212;
N039.51.42.307;E050.23.08.301;
N039.51.24.147;E050.23.18.651;
N039.47.36.977;E050.25.00.045;
N039.47.17.751;E050.25.06.368;
N039.46.57.984;E050.25.08.503;
N039.46.38.216;E050.25.06.391;
N039.46.18.986;E050.25.00.092;
N039.46.00.818;E050.24.49.778;
N039.45.44.207;E050.24.35.732;
N039.45.29.606;E050.24.18.336;
N039.45.17.413;E050.23.58.066;
N039.45.07.961;E050.23.35.474;
N039.45.01.506;E050.23.11.176;
N039.44.58.225;E050.22.45.834;
N039.44.58.207;E050.22.20.137;
N039.45.01.452;E050.21.54.787;
N039.45.07.872;E050.21.30.474;
N039.45.17.293;E050.21.07.859;
N039.45.29.457;E050.20.47.560;
N039.45.44.033;E050.20.30.130;
N039.46.00.624;E050.20.16.044;
N039.46.18.777;E050.20.05.687;
N039.50.06.000;E050.18.24.000;

UBBB;35;KUPAT-L006-MHA 9000;KUPAT;KUPAT;2;
N039.48.29.000;E049.57.47.000;
N039.48.48.619;E049.57.50.248;
N039.49.08.440;E049.57.49.269;
N039.49.27.865;E049.57.44.071;
N039.49.46.366;E049.57.34.797;
N039.50.03.438;E049.57.21.698;
N039.50.18.613;E049.57.05.131;
N039.50.31.479;E049.56.45.548;
N039.50.41.683;E049.56.23.483;
N039.50.48.947;E049.55.59.539;
N039.50.53.073;E049.55.34.369;
N039.50.53.948;E049.55.08.661;
N039.50.51.548;E049.54.43.117;
N039.50.45.938;E049.54.18.436;
N039.50.37.272;E049.53.55.290;
N039.50.25.786;E049.53.34.312;
N039.50.11.795;E049.53.16.075;
N039.49.55.680;E049.53.01.075;
N039.49.37.880;E049.52.49.723;
N039.49.18.883;E049.52.42.326;
N039.45.23.878;E049.51.37.609;
N039.45.04.201;E049.51.34.372;
N039.44.44.381;E049.51.35.375;
N039.44.24.959;E049.51.40.591;
N039.44.06.464;E049.51.49.875;
N039.43.49.401;E049.52.02.973;
N039.43.34.234;E049.52.19.529;
N039.43.21.378;E049.52.39.089;
N039.43.11.182;E049.53.01.122;
N039.43.03.924;E049.53.25.025;
N039.42.59.802;E049.53.50.149;
N039.42.58.928;E049.54.15.808;
N039.43.01.326;E049.54.41.303;
N039.43.06.931;E049.55.05.941;
N039.43.15.589;E049.55.29.049;
N039.43.27.066;E049.55.49.999;
N039.43.41.048;E049.56.08.219;
N039.43.57.155;E049.56.23.212;
N039.44.14.947;E049.56.34.569;
N039.44.33.939;E049.56.41.979;
N039.48.29.000;E049.57.47.000;

UBBB;35;MOSUM-R335-MHA 9000;MOSUM;MOSUM;2;
N039.50.06.000;E050.18.24.000;
N039.50.25.169;E050.18.17.673;
N039.50.44.934;E050.18.15.512;
N039.51.04.703;E050.18.17.601;
N039.51.23.938;E050.18.23.884;
N039.51.42.113;E050.18.34.190;
N039.51.58.732;E050.18.48.240;
N039.52.13.342;E050.19.05.649;
N039.52.25.544;E050.19.25.944;
N039.52.35.004;E050.19.48.570;
N039.52.41.465;E050.20.12.910;
N039.52.44.749;E050.20.38.299;
N039.52.44.767;E050.21.04.043;
N039.52.41.519;E050.21.29.440;
N039.52.35.093;E050.21.53.795;
N039.52.25.665;E050.22.16.444;
N039.52.13.492;E050.22.36.768;
N039.51.58.906;E050.22.54.212;
N039.51.42.307;E050.23.08.301;
N039.51.24.147;E050.23.18.651;
N039.47.36.977;E050.25.00.045;
N039.47.17.751;E050.25.06.368;
N039.46.57.984;E050.25.08.503;
N039.46.38.216;E050.25.06.391;
N039.46.18.986;E050.25.00.092;
N039.46.00.818;E050.24.49.778;
N039.45.44.207;E050.24.35.732;
N039.45.29.606;E050.24.18.336;
N039.45.17.413;E050.23.58.066;
N039.45.07.961;E050.23.35.474;
N039.45.01.506;E050.23.11.176;
N039.44.58.225;E050.22.45.834;
N039.44.58.207;E050.22.20.137;
N039.45.01.452;E050.21.54.787;
N039.45.07.872;E050.21.30.474;
N039.45.17.293;E050.21.07.859;
N039.45.29.457;E050.20.47.560;
N039.45.44.033;E050.20.30.130;
N039.46.00.624;E050.20.16.044;
N039.46.18.777;E050.20.05.687;
N039.50.06.000;E050.18.24.000;

UBBB;16;NOBVA-R129-MHA FL110;NOBVA;NOBVA;2;
N041.06.28.000;E049.46.52.000;
N041.06.12.832;E049.47.08.977;
N041.05.55.793;E049.47.22.387;
N041.05.37.315;E049.47.31.904;
N041.05.17.905;E049.47.37.270;
N041.04.58.091;E049.47.38.340;
N041.04.38.414;E049.47.35.086;
N041.04.19.410;E049.47.27.596;
N041.04.01.599;E049.47.16.077;
N041.03.45.464;E049.47.00.843;
N041.03.31.447;E049.46.42.311;
N041.03.19.928;E049.46.20.985;
N041.03.11.223;E049.45.57.447;
N041.03.05.567;E049.45.32.339;
N041.03.03.115;E049.45.06.344;
N041.03.03.935;E049.44.40.170;
N041.03.08.002;E049.44.14.531;
N041.03.15.207;E049.43.50.125;
N041.03.25.354;E049.43.27.616;
N041.03.38.166;E049.43.07.619;
N041.06.27.879;E049.39.23.157;
N041.06.43.006;E049.39.06.204;
N041.07.00.037;E049.38.52.772;
N041.07.18.507;E049.38.43.229;
N041.07.37.914;E049.38.37.834;
N041.07.57.727;E049.38.36.737;
N041.08.17.406;E049.38.39.968;
N041.08.36.415;E049.38.47.441;
N041.08.54.234;E049.38.58.952;
N041.09.10.378;E049.39.14.188;
N041.09.24.405;E049.39.32.734;
N041.09.35.933;E049.39.54.084;
N041.09.44.646;E049.40.17.655;
N041.09.50.307;E049.40.42.803;
N041.09.52.761;E049.41.08.842;
N041.09.51.941;E049.41.35.061;
N041.09.47.870;E049.42.00.742;
N041.09.40.658;E049.42.25.186;
N041.09.30.503;E049.42.47.723;
N041.09.17.681;E049.43.07.739;
N041.06.28.000;E049.46.52.000;

UBBB;17;NOBVA-R129-MHA FL110;NOBVA;NOBVA;2;
N041.06.28.000;E049.46.52.000;
N041.06.12.832;E049.47.08.977;
N041.05.55.793;E049.47.22.387;
N041.05.37.315;E049.47.31.904;
N041.05.17.905;E049.47.37.270;
N041.04.58.091;E049.47.38.340;
N041.04.38.414;E049.47.35.086;
N041.04.19.410;E049.47.27.596;
N041.04.01.599;E049.47.16.077;
N041.03.45.464;E049.47.00.843;
N041.03.31.447;E049.46.42.311;
N041.03.19.928;E049.46.20.985;
N041.03.11.223;E049.45.57.447;
N041.03.05.567;E049.45.32.339;
N041.03.03.115;E049.45.06.344;
N041.03.03.935;E049.44.40.170;
N041.03.08.002;E049.44.14.531;
N041.03.15.207;E049.43.50.125;
N041.03.25.354;E049.43.27.616;
N041.03.38.166;E049.43.07.619;
N041.06.27.879;E049.39.23.157;
N041.06.43.006;E049.39.06.204;
N041.07.00.037;E049.38.52.772;
N041.07.18.507;E049.38.43.229;
N041.07.37.914;E049.38.37.834;
N041.07.57.727;E049.38.36.737;
N041.08.17.406;E049.38.39.968;
N041.08.36.415;E049.38.47.441;
N041.08.54.234;E049.38.58.952;
N041.09.10.378;E049.39.14.188;
N041.09.24.405;E049.39.32.734;
N041.09.35.933;E049.39.54.084;
N041.09.44.646;E049.40.17.655;
N041.09.50.307;E049.40.42.803;
N041.09.52.761;E049.41.08.842;
N041.09.51.941;E049.41.35.061;
N041.09.47.870;E049.42.00.742;
N041.09.40.658;E049.42.25.186;
N041.09.30.503;E049.42.47.723;
N041.09.17.681;E049.43.07.739;
N041.06.28.000;E049.46.52.000;

UBBB;34;NOBVA-R173-MHA FL140;NOBVA;NOBVA;2;
N041.06.28.000;E049.46.52.000;
N041.06.08.152;E049.46.50.280;
N041.05.48.848;E049.46.44.276;
N041.05.30.555;E049.46.34.156;
N041.05.13.771;E049.46.20.195;
N041.04.58.954;E049.46.02.776;
N041.04.46.508;E049.45.42.373;
N041.04.36.771;E049.45.19.543;
N041.04.30.009;E049.44.54.908;
N041.04.26.406;E049.44.29.139;
N041.04.26.060;E049.44.02.938;
N041.04.28.980;E049.43.37.019;
N041.04.35.088;E049.43.12.087;
N041.04.44.217;E049.42.48.822;
N041.04.56.117;E049.42.27.858;
N041.05.10.465;E049.42.09.767;
N041.05.26.870;E049.41.55.041;
N041.05.44.885;E049.41.44.083;
N041.06.04.018;E049.41.37.193;
N041.06.23.748;E049.41.34.559;
N041.10.23.788;E049.41.29.014;
N041.10.43.576;E049.41.30.711;
N041.11.02.884;E049.41.36.697;
N041.11.21.184;E049.41.46.809;
N041.11.37.976;E049.42.00.772;
N041.11.52.803;E049.42.18.206;
N041.12.05.259;E049.42.38.635;
N041.12.15.004;E049.43.01.502;
N041.12.21.773;E049.43.26.183;
N041.12.25.379;E049.43.52.002;
N041.12.25.726;E049.44.18.256;
N041.12.22.802;E049.44.44.227;
N041.12.16.689;E049.45.09.206;
N041.12.07.552;E049.45.32.509;
N041.11.55.643;E049.45.53.502;
N041.11.41.285;E049.46.11.611;
N041.11.24.871;E049.46.26.342;
N041.11.06.849;E049.46.37.293;
N041.10.47.711;E049.46.44.168;
N041.10.27.979;E049.46.46.778;
N041.06.28.000;E049.46.52.000;

UBBB;35;NOBVA-R173-MHA FL140;NOBVA;NOBVA;2;
N041.06.28.000;E049.46.52.000;
N041.06.08.152;E049.46.50.280;
N041.05.48.848;E049.46.44.276;
N041.05.30.555;E049.46.34.156;
N041.05.13.771;E049.46.20.195;
N041.04.58.954;E049.46.02.776;
N041.04.46.508;E049.45.42.373;
N041.04.36.771;E049.45.19.543;
N041.04.30.009;E049.44.54.908;
N041.04.26.406;E049.44.29.139;
N041.04.26.060;E049.44.02.938;
N041.04.28.980;E049.43.37.019;
N041.04.35.088;E049.43.12.087;
N041.04.44.217;E049.42.48.822;
N041.04.56.117;E049.42.27.858;
N041.05.10.465;E049.42.09.767;
N041.05.26.870;E049.41.55.041;
N041.05.44.885;E049.41.44.083;
N041.06.04.018;E049.41.37.193;
N041.06.23.748;E049.41.34.559;
N041.10.23.788;E049.41.29.014;
N041.10.43.576;E049.41.30.711;
N041.11.02.884;E049.41.36.697;
N041.11.21.184;E049.41.46.809;
N041.11.37.976;E049.42.00.772;
N041.11.52.803;E049.42.18.206;
N041.12.05.259;E049.42.38.635;
N041.12.15.004;E049.43.01.502;
N041.12.21.773;E049.43.26.183;
N041.12.25.379;E049.43.52.002;
N041.12.25.726;E049.44.18.256;
N041.12.22.802;E049.44.44.227;
N041.12.16.689;E049.45.09.206;
N041.12.07.552;E049.45.32.509;
N041.11.55.643;E049.45.53.502;
N041.11.41.285;E049.46.11.611;
N041.11.24.871;E049.46.26.342;
N041.11.06.849;E049.46.37.293;
N041.10.47.711;E049.46.44.168;
N041.10.27.979;E049.46.46.778;
N041.06.28.000;E049.46.52.000;
