UBBB;16;BETEK2A;BETEK;BETEK;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BB102;BB102;
BB104;BB104;8000ft;
BB106;BB106;
BB108;BB108;FL110+;
BETEK;BETEK;FL140+;
UBBB;16;EKRAM1A;EKRAM;EKRAM;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BB102;BB102;
BB104;BB104;8000ft;
BB106;BB106;
BB108;BB108;FL110+;
EKRAM;EKRAM;FL140+;
UBBB;17;BETEK1C;BETEK;BETEK;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BB102;BB102;
BB104;BB104;8000ft
BB106;BB106;
BB108;BB108;FL110+;
BETEK;BETEK;FL140+;
UBBB;17;EKRAM1C;EKRAM;EKRAM;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BB102;BB102;
BB104;BB104;8000ft;
BB106;BB106;
BB108;BB108;FL110+;
EKRAM;EKRAM;FL140+;
UBBB;34;BETEK1B;BETEK;BETEK;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB201;BB201;8000ft;
BB202;BB202;
BETEK;BETEK;FL120+;
UBBB;34;EKRAM2B;EKRAM;EKRAM;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
EKRAM;EKRAM;FL120+;
UBBB;35;BETEK1D;BETEK;BETEK;
BB400;BB400;
BB401;BB401;1500ft+;
BB201;BB201;8000ft;
BB202;BB202;
BETEK;BETEK;FL120+;
UBBB;35;EKRAM1D;EKRAM;EKRAM;
BB400;BB400;
BB401;BB401;1500ft+;
EKRAM;EKRAM;FL120+;
UBBB;16;BAMAK1A;BAMAK;BAMAK;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BAMAK;BAMAK;FL120+;
UBBB;16;NAMAS1A;NAMAS;NAMAS;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BB102;BB102;
BB104;BB104;8000ft;
BB106;BB106;
NAMAS;NAMAS;FL120+;
UBBB;17;BAMAK1C;BAMAK;BAMAK;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BAMAK;BAMAK;FL120+;
UBBB;17;NAMAS1C;NAMAS;NAMAS;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BB102;BB102;
BB104;BB104;8000ft;
BB106;BB106;
NAMAS;NAMAS;FL120+;
UBBB;34;BAMAK1B;BAMAK;BAMAK;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB201;BB201;8000ft;
BB203;BB203;
BB204;BB204;FL120+;
BAMAK;BAMAK;FL140+;
UBBB;34;NAMAS1B;NAMAS;NAMAS;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB201;BB201;8000ft;
BB203;BB203;
NAMAS;NAMAS;FL140+;
UBBB;35;BAMAK1D;BAMAK;BAMAK;
BB400;BB400;
BB401;BB401;1500ft+;
BB201;BB201;8000ft;
BB203;BB203;
BB204;BB204;FL120+;
BAMAK;BAMAK;FL140+;
UBBB;35;NAMAS1D;NAMAS;NAMAS
BB400;BB400;
BB401;BB401;1500ft+;
BB201;BB201;8000ft;
BB203;BB203;
NAMAS;NAMAS;FL140+;
UBBB;16;AGDAM2A;AGDAM;AGDAM;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BB101;BB101;
BB103;BB103;8000ft;
BB105;BB105;FL110+;
AGDAM;AGDAM;FL120+;
UBBB;16;GILAB2A;GILAB;GILAB;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BB101;BB101;
BB103;BB103;8000ft;
BB105;BB105;FL110+;
GILAB;GILAB;FL120+;
UBBB;16;RASAM1A;RASAM;RASAM;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BB101;BB101;
BB103;BB103;8000ft;
BB107;BB107;
RASAM;RASAM;FL140+;
UBBB;16;RASAM2A;RASAM;RASAM;
40.45592369;50.04142386;
BB100;BB100;1000ft+;
BB102;BB102;8000ft;
BB104;BB104;
BB106;BB106;
BB108;BB108;FL110+;
BB107;BB107;
RASAM;RASAM;FL140+;
UBBB;17;AGDAM1C;AGDAM;AGDAM;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BB101;BB101;
BB103;BB103;8000ft;
BB105;BB105;FL110+;
AGDAM;AGDAM;FL120+;
UBBB;17;GILAB1C;GILAB;GILAB;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BB101;BB101;
BB103;BB103;8000ft;
BB105;BB105;FL110+;
GILAB;GILAB;FL140+;
UBBB;17;RASAM1C;RASAM;RASAM;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BB101;BB101;
BB103;BB103;8000ft;
BB107;BB107;
RASAM;RASAM;FL140+;
UBBB;17;RASAM2C;RASAM;RASAM;
40.45768646;50.06321979;
BB100;BB100;1000ft+;
BB102;BB102;
BB104;BB104;8000ft;
BB106;BB106;
BB108;BB108;FL110+;
BB107;BB107;
RASAM;RASAM;FL140+;
UBBB;34;AGDAM2B;AGDAM;AGDAM;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB107;BB107;8000ft;
BB103;BB103;8000ft;
BB105;BB105;FL120+;
AGDAM;AGDAM;FL140+;
UBBB;34;AGDAM3B;AGDAM;AGDAM;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB201;BB201;8000ft;
BB203;BB203;
BB204;BB204;FL120+;
BB105;BB105;FL120+;
AGDAM;AGDAM;Fl140+;
UBBB;34;GILAB2B;GILAB;GILAB;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB107;BB107;8000ft;
BB103;BB103;8000ft;
BB105;BB105;FL120+;
GILAB;GILAB;FL140+;
UBBB;34;GILAB3B;GILAB;GILAB;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB201;BB201;8000ft;
BB203;BB203;
BB204;BB204;FL120+;
BB105;BB105;FL120+;
GILAB;GILAB;FL140+;
UBBB;34;RASAM2B;RASAM;RASAM;
40.49172864;50.03011215;
BB200;BB200;1500ft+;
BB107;BB107;8000ft;
RASAM;RASAM;FL140+;
UBBB;35;AGDAM1D;AGDAM;AGDAM;
BB400;BB400;
BB401;BB401;1500ft+;
BB107;BB107;8000ft;
BB103;BB103;8000ft;
BB105;BB105;FL120+;
AGDAM;AGDAM;FL140+;
UBBB;35;AGDAM2D;AGDAM;AGDAM;
BB400;BB400;
BB401;BB401;1500ft;
BB201;BB201;8000-;
BB203;BB203;
BB204;BB204;FL120+;
BB105;BB105;FL120+;
AGDAM;AGDAM;FL140+;
UBBB;35;GILAB1D;GILAB;GILAB;
BB400;BB400;
BB401;BB401;1500ft;
BB107;BB107;8000ft;
BB103;BB103;8000ft;
BB105;BB105;FL120+;
GILAB;GILAB;FL140+;
UBBB;35;GILAB2D;GILAB;GILAB;
BB400;BB400;
BB401;BB401;1500ft+;
BB201;BB201;8000ft-;
BB203;BB203;
BB204;BB204;FL120+;
BB105;BB105;FL120+;
GILAB;GILAB;FL140+;
UBBB;35;RASAM1D;RASAM;RASAM;
BB400;BB400;
BB401;BB401;1500ft+;
BB107;BB107;8000ft;
RASAM;RASAM;FL140+;
