UBBF;11;FEXRI1A;FEXRI;FEXRI;
39.59157727;47.20424470;
BF101;BF101;2200+
BF106;BF106;3800+
BF123;BF123;5500-7000
FEXRI;FEXRI;FL120+

UBBF;11;NETON1A;NETON;NETON;
39.59157727;47.20424470;
BF101;BF101;2200+
BF102;BF102;2800+
BF103;BF103;6000+
BF104;B104;FL090+
BF105;BF105;FL100+
NETON;NETON;FL110+

UBBF;11;PARSU1A;PARSU;PARSU;
39.59157727;47.20424470;
BF101;BF101;2200+
BF102;BF102;2800+
BF103;BF103;6000+
BF104;B104;FL090+
BF105;BF105;FL100+
PARSU;PARSU;FL120+


UBBF;29;FEXRI1B;FEXRI;FEXRI;
39.59790628;47.18749438;
BF121;BF121;2500+
BF122;BF122;3900+
BF123;BF123;5500-7000
FEXRI;FEXRI;FL120+

UBBF;29;NETON1B;NETON;NETON;
39.59790628;47.18749438;
BF121;BF121;2500+
BF122;BF122;3900+
BF123;BF123;5500-7000
YURDU;YURDU;FL090+
BF104;B104;FL090+
BF105;BF105;FL100+
NETON;NETON;FL110+

UBBF;29;PARSU1B;PARSU;PARSU;
39.59790628;47.18749438;
BF121;BF121;2500+
BF122;BF122;3900+
BF123;BF123;5500-7000
YURDU;YURDU;FL090+
BF104;B104;FL090+
BF105;BF105;FL100+
PARSU;PARSU;FL120+


