UBBN;14L;DULAV2E-ILS14L;DULAV;DULAV;
DULAV;DULAV;FL200A
BN152;BN152;9000A
BN133;BN133;7000A
BN134;BN134;7000A
BN135;BN135;7000A
BN122;BN122;7000A
BN123;BN123;7000A
BN139;BN139;6000A
BN140;BN140;5000
N039.11.57.690;E045.26.44.554;

UBBN;14L;TUXAZ1E-ILS14L;TUXAZ;TUXAZ;
TUXAZ;TUXAZ;FL150A
MUQAM;MUQAM;FL130A
BN120;BN120;11000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN139;BN139;6000A
BN140;BN140;5000
N039.11.57.690;E045.26.44.554;

UBBN;32R;DULAV2F-ILS32R;DULAV;DULAV;
DULAV;DULAV;FL180A
BN335;BN335;FL130A
BN336;BN336;11000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN340;BN340;5400A
N039.10.38.764;E045.28.17.215;

UBBN;14R;DULAV2G-ILS14R;DULAV;DULAV;
DULAV;DULAV;FL200A
BN152;BN152;9000A
BN133;BN133;7000A
BN134;BN134;7000A
BN135;BN135;7000A
BN122;BN122;7000A
BN123;BN123;7000A
BN129;BN129;6000A
BN130;BN130;5000
N039.11.55.152;E045.26.41.044;

UBBN;14R;TUXAZ1G-ILS14R;TUXAZ;TUXAZ;
TUXAZ;TUXAZ;FL150A
MUQAM;MUQAM;FL130A
BN120;BN120;11000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN129;BN129;6000A
BN130;BN130;5000
N039.11.55.152;E045.26.41.044;

UBBN;32L;DULAV2H-ILS32L;DULAV;DULAV;
DULAV;DULAV;FL180A
BN335;BN335;FL130A
BN336;BN336;11000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN360;BN360;5400A
N039.10.36.202;E045.28.13.837;

UBBN;14L;DULAV3E-ILS14L;DULAV;DULAV;
DULAV;DULAV;FL200A
BN336;BN336;FL150A
BN334;BN334;10000A
BN124;BN124;10000A
BN125;BN125;10000A
BN126;BN126;9000A
BN127;BN127;9000A
BN120;BN120;9000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN139;BN139;6000A
BN140;BN140;5000
N039.11.57.690;E045.26.44.554;

UBBN;14L;NEGAN2E-ILS14L;NEGAN;NEGAN;
NEGAN;NEGAN;FL130A
BN120;BN120;9000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN139;BN139;6000A
BN140;BN140;5000
N039.11.57.690;E045.26.44.554;

UBBN;14L;IRLAN2E-ILS14L;IRLAN;IRLAN;
IRLAN;IRLAN;FL160A
BN124;BN124;FL130A
BN125;BN125;11000A
BN126;BN126;9000A
BN127;BN127;9000A
BN120;BN120;9000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN139;BN139;6000A
BN140;BN140;5000
N039.11.57.690;E045.26.44.554;

UBBN;14R;DULAV3G-ILS14R;DULAV;DULAV;
DULAV;DULAV;FL200A
BN336;BN336;FL150A
BN334;BN334;10000A
BN124;BN124;10000A
BN125;BN125;10000A
BN126;BN126;9000A
BN127;BN127;9000A
BN120;BN120;9000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN129;BN129;6000A
BN130;BN130;5000
N039.11.55.152;E045.26.41.044;

UBBN;14R;NEGAN2G-ILS14R;NEGAN;NEGAN;
NEGAN;NEGAN;FL130A
BN120;BN120;9000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN129;BN129;6000A
BN130;BN130;5000
N039.11.55.152;E045.26.41.044;

UBBN;14R;IRLAN2G-ILS14R;IRLAN;IRLAN;
IRLAN;IRLAN;FL160A
BN124;BN124;FL130A
BN125;BN125;11000A
BN126;BN126;9000A
BN127;BN127;9000A
BN120;BN120;9000A
BN121;BN121;9000A
BN122;BN122;7000A
BN123;BN123;7000A
BN129;BN129;6000A
BN130;BN130;5000
N039.11.55.152;E045.26.41.044;

UBBN;32R;IRLAN2F-ILS32R;IRLAN;IRLAN;
IRLAN;IRLAN;FL150A
BN334;BN334;FL130A
BN336;BN336;9000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN340;BN340;5400A
N039.10.38.764;E045.28.17.215;

UBBN;32R;NEGAN2F-ILS32R;NEGAN;NEGAN;
NEGAN;NEGAN;FL130A
BN332;BN332;10000A
BN333;BN333;9000A
BN334;BN334;9000A
BN336;BN336;9000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN340;BN340;5400A
N039.10.38.764;E045.28.17.215;

UBBN;32R;TUXAZ1F-ILS32R;TUXAZ;TUXAZ;
TUXAZ;TUXAZ;FL130A
MUQAM;MUQAM;9000A
BN332;BN332;9000A
BN333;BN333;9000A
BN334;BN334;9000A
BN336;BN336;9000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN340;BN340;5400A
N039.10.38.764;E045.28.17.215;

UBBN;32L;IRLAN2H-ILS32L;IRLAN;IRLAN;
IRLAN;IRLAN;FL150A
BN334;BN334;FL130A
BN336;BN336;9000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN360;BN360;5400A
N039.10.36.202;E045.28.13.837;

UBBN;32L;NEGAN2H-ILS32L-ILS32L;NEGAN;NEGAN;
NEGAN;NEGAN;FL130A
BN332;BN332;10000A
BN333;BN333;9000A
BN334;BN334;9000A
BN336;BN336;9000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN360;BN360;5400A
N039.10.36.202;E045.28.13.837;

UBBN;32L;TUXAZ1H-ILS32L;TUXAZ;TUXAZ;
TUXAZ;TUXAZ;FL130A
MUQAM;MUQAM;9000A
BN332;BN332;9000A
BN333;BN333;9000A
BN334;BN334;9000A
BN336;BN336;9000A
BN337;BN337;9000A
BN338;BN338;8000A
BN339;BN339;7000A
BN360;BN360;5400A
N039.10.36.202;E045.28.13.837;







