UBBN;32L;DULAV2B;DULAV;DULAV;
N039.11.56.641;E045.26.42.393;
BN354;BN354;
BN350;BN350;6500A;
BN351;BN351;8000A;
BN352;BN352;11000A;
BN353;BN353;FL140A;
DULAV;DULAV;FL180A;

UBBN;32R;DULAV2D;DULAV;DULAV;
N039.11.56.641;E045.26.42.393;
BN354;BN354;
BN350;BN350;6500A;
BN351;BN351;8000A;
BN352;BN352;11000A;
BN353;BN353;FL140A;
DULAV;DULAV;FL180A;

UBBN;32L;IRLAN2B;IRLAN;IRLAN;
N039.11.56.641;E045.26.42.393;
BN354;BN354;
BN350;BN350;6500A;
BN351;BN351;8000A;
BN352;BN352;11000A;
BN354;BN354;FL130A;
IRLAN;IRLAN;FL150A;

UBBN;32R;IRLAN2D;IRLAN;IRLAN;
N039.11.56.641;E045.26.42.393;
BN354;BN354;
BN350;BN350;6500A;
BN351;BN351;8000A;
BN352;BN352;11000A;
BN354;BN354;FL130A;
IRLAN;IRLAN;FL150A;

UBBN;32L;TUXAZ1B;TUXAZ;TUXAZ;
N039.11.56.641;E045.26.42.393;
BN354;BN354;
BN350;BN350;6500A;
MUQAM;MUQAM;FL130A;
TUXAZ;TUXAZ;FL160A;

UBBN;32R;TUXAZ1D;TUXAZ;TUXAZ;
N039.11.56.641;E045.26.42.393;
BN354;BN354;
BN350;BN350;6500A;
MUQAM;MUQAM;FL130A;
TUXAZ;TUXAZ;FL160A;

UBBN;14R;DULAV3A;DULAV;DULAV;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;9000A;
BN155;BN155;10000A;
DULAV;DULAV;FL180A;

UBBN;14L;DULAV3C;DULAV;DULAV;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;9000A;
BN155;BN155;10000A;
DULAV;DULAV;FL180A;

UBBN;14R;IRLAN3A;IRLAN;IRLAN;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;8000A;
BN133;BN133;10000A;
IRLAN;IRLAN;FL150A;

UBBN;14L;IRLAN3C;IRLAN;IRLAN;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;8000A;
BN133;BN133;10000A;
IRLAN;IRLAN;FL150A;

UBBN;14R;NEGAN3A;NEGAN;NEGAN;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;8000A;
BN133;BN133;10000A;
BN154;BN154;FL130A;
NEGAN;NEGAN;FL150A;

UBBN;14L;NEGAN3C;NEGAN;NEGAN;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;8000A;
BN133;BN133;10000A;
BN154;BN154;FL130A;
NEGAN;NEGAN;FL150A;

UBBN;14R;TUXAZ1A;TUXAZ;TUXAZ;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;8000A;
BN133;BN133;10000A;
BN154;BN154;FL130A;
MUQAM;MUQAM;FL150A;
TUXAZ;TUXAZ;FL160A;

UBBN;14L;TUXAZ1C;TUXAZ;TUXAZ;
N039.10.37.560;E045.28.15.819;
BN150;BN150;4000A;
BN151;BN151;6000A;
BN152;BN152;8000A;
BN133;BN133;10000A;
BN154;BN154;FL130A;
MUQAM;MUQAM;FL150A;
TUXAZ;TUXAZ;FL160A;

UBBN;32R;NEGAN2B;NEGAN;NEGAN;
N039.11.56.641;E045.26.42.393;
BN355;BN355;11000A;
NEGAN;NEGAN;FL140A;

UBBN;32L;NEGAN2D;NEGAN;NEGAN;
N039.11.56.641;E045.26.42.393;
BN355;BN355;11000A;
NEGAN;NEGAN;FL140A;


































