UBBY;33;BAGVA3F-ILS33;BAGVA;BAGVA;
BAGVA;BAGVA;FL160+
BISRA;BISRA;FL120+
BABEK;BABEK;7000+
BY030;BY030;4500
BY031;BY031;3000
41.54574546;46.67588879;


UBBY;33;BEKIR3F-ILS33;BEKIR;BEKIR;
BEKIR;BEKIR;FL180+
ELKIN;ELKIN;
BASOL;BASOL;
BABEK;BABEK;7000+
BY030;BY030;4500
BY031;BY031;3000
41.54574546;46.67588879;


UBBY;33;EDATA4F-ILS33;EDATA;EDATA;
EDATA;EDATA;FL150
ADAMU;ADAMU;
BABEK;BABEK;7000+
BY030;BY030;4500
BY031;BY031;3000
41.54574546;46.67588879;


UBBY;33;LUSAL3F-ILS33;LUSAL;LUSAL;
LUSAL;LUSAL;FL150+
NURLU;NURLU;
BASOL;BASOL;
BABEK;BABEK;7000+
BY030;BY030;4500
BY031;BY031;3000
41.54574546;46.67588879;


UBBY;33;POLAD5F-ILS33;POLAD;POLAD;
POLAD;POLAD;7000+
BABEK;BABEK;7000+
BY030;BY030;4500
BY031;BY031;3000
41.54574546;46.67588879;


//VECTORS
UBBY;33;VEC-WEST-ILS33;;;
N041.15.18.874;E046.44.20.050;4500-360
N041.23.27.321;E046.45.31.850;4500
N041.27.13.046;E046.43.31.831;3000
N041.32.44.730;E046.40.33.211;

UBBY;33;VEC-EAST-ILS33;;;
N041.17.01.481;E046.54.41.093;4500-310
N041.21.00.886;E046.49.37.325;4500-300
N041.23.27.321;E046.45.31.850;4500
N041.27.13.046;E046.43.31.831;3000
N041.32.44.730;E046.40.33.211;


