UBDG_CTR;135.175;

UGGG_CTR;135.125;
UGGG_E_CTR;125.125;
UGGG_W_CTR;133.400;
UGGG_FSS;124.150;
UGTB_APP;134.600;
UGTB_TWR;119.000;
UGTB_GND;131.700;
UGSB_APP;124.425;
UGSB_TWR;119.600;
UGKO_APP;127.100;
UGKO_TWR;125.500; 
UGAM_I_TWR;119.850;
UGGT_TWR;120.000;
UGMS_I_TWR;121.100;
UGSA_S_TWR;131.750;

UBBA_CTR;133.100;
UBBB_APP;129.300;
UBBB_DEL;135.700;
UBBB_DEP;120.800;
UBBB_GND;121.700;
UBBB_TWR;119.200;
UBBN_TWR;118.200;
UBBN_APP;127.900;
UBBG_TWR;123.900;
UBBG_APP;135.925;
UBBF_TWR;130.250;
UBBF_APP;128.300;
UBBQ_TWR;130.900;
UBEE_TWR;118.500;
UBBY_TWR;125.200;
UBBL_TWR;119.000;

UDDD_CTR;127.600;
UDDD_FSS;129.700;
UDSG_TWR;127.700;
UDYE_MIL_TWR;119.400;
UDYZ_APP;126.000;
UDYZ_GND;119.000;
UDYZ_TWR;128.000;
